<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="74" Column="14" />
      <File FileName="Assets\stickyFeet.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\lootGrab.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterDeath.cs" Line="15" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="40" Column="51" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="23" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>